<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>监控管理系统</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 400px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
</head>
<body>
<div class="container">

    <form class="form-signin" method="post" action="../index.html">
        <h2 class="form-signin-heading text-md-center">登录系统</h2>
        <div class="form-group">
            <label> 用户:</label>
            <input type="text" name="username" id="username" placeholder="账号">
        </div>
        <div class="form-group">
            <label> 密码:</label>
            <input type="password" name="password"  id="password" placeholder="密码">
        </div>

        <!--input type="text" name="verify" class="input-medium" placeholder="验证码"-->
        <p><button class="btn btn-large btn-primary" type="submit" onclick="login();">登录</button></p>
    </form>

</div>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src="login.js"></script>
    </div>
</body>
</html>